# spring-boot-helloworld

./: .gitignore  Dockerfile  docker_commands.txt  pom.xml
src/main/java/hello/: Application.java  GreetingController.java  ServletInitializer.java
src/main/resources/: appinfo.properties  application-prod.properties  application-test.properties
src/main/resources/templates/: greeting.html
